<html>
<head>
	<title>Germany_Eunsu's europe travels</title>
	<style type="text/css">
			a {
				text-decoration: none;
				color: #0456aa;
			}
			h2 {
				font-size: 30pt;
				color: #0456aa;
				font-weight: bold;
				font-family: 'Helvetica';
			}
			.all {
				width: 1024px;
				height: 772px;
				margin: auto;
				position: relative;
			}
			.box div {
				position: absolute;
				border: 0;
				padding: 0;
				margin: 0;
			}
			.space1Text {
				left: 0;
				width: 292px;
				top: 200px;
				text-align: center;
				color: #fff;
				font-family: 'Helvetica condensed';
				font-size: 27px;
				z-index: 2;
			}
			.space2 {
				left: 292px;
			}
			.space2Text {
				left: 292px;
				width: 146px;
				top: 75px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space3 {
				left: 438px;
			}
			.space3Text {
				left: 438px;
				width: 146px;
				top: 75px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space4 {
				left: 584px;
			}
			.space4Text {
				left: 584px;
				width: 146px;
				top: 75px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space5name {
				left: 730px;
				height: 193px;
				width: 292px;
				top: 40px;
				text-align: center;
			}
			.space5 {
				left: 730px;
			}
			.space5Text {
				left: 730px;
				width: 146px;
				top: 75px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space6name {
				left: 292px;
				height: 193px;
				width: 292px;
				top: 220px;
				text-align: center;
			}
			.space6 {
				left: 292px;
				top: 193px;
			}
			.space7 {
				left: 584px;
				top: 193px;
			}
			.space8 {
				left: 730px;
				top: 193px;
			}
			.space8Text {
				left: 770px;
				top: 220px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space8scroll {
				left: 984px;
				top: 193px;
			}
			.space9 {
				left: 292px;
				top: 386px;
			}
			.space9Text {
				left: 332px;
				top: 413px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space9scroll {
				left: 546px;
				top: 386px;
			}
			.space10name {
				left: 584px;
				height: 193px;
				width: 292px;
				top: 426px;
				text-align: center;
			}
			.space10 {
				left: 584px;
				top: 386px;
			}
			.space11 {
				left: 876px;
				top: 386px;
			}
			.space12 {
				left: 0px;
				top: 579px;
			}
			.space13name {
				left: 292px;
				height: 193px;
				width: 146px;
				top: 560px;
				text-align: center;
				line-height: 40px;
			}
			.space13 {
				left: 292px;
				top: 579px;
			}
			.space14 {
				left: 438px;
				top: 579px;
			}
			.space15 {
				left: 584px;
				top: 579px;
			}
			.space15Text {
				left: 624px;
				top: 606px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space15scroll {
				left: 838px;
				top: 579px;
			}
			.space16 {
				left: 876px;
				top: 579px;
			}
			.space17 {
				left: 292px;
				top: 772px;
			}
			.space17Text {
				left: 332px;
				top: 799px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space17scroll {
				left: 546px;
				top: 772px;
			}
			.space18name {
				left: 584px;
				height: 193px;
				width: 146px;
				top: 780px;
				text-align: center;
				line-height: 50px;
			}
			.space18 {
				left: 584px;
				top: 772px;
			}
			.space19 {
				left: 730px;
				top: 772px;
			}
			.space19Text {
				left: 770px;
				top: 799px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space19scroll {
				left: 984px;
				top: 772px;
			}
			.space20name {
				left: 292px;
				height: 193px;
				width: 292px;
				top: 1000px;
				text-align: center;
				line-height: 50px;
			}
			.space20 {
				left: 292px;
				top: 965px;
			}
			.space21 {
				left: 584px;
				top: 965px;
			}
			.space22name {
				left: 730px;
				height: 193px;
				width: 292px;
				top: 1000px;
				text-align: center;
				line-height: 50px;
			}
			.space22 {
				left: 730px;
				top: 965px;
			}
			.space23 {
				left: 292px;
				top: 1158px;
			}
			.space23Text {
				left: 332px;
				top: 1185px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space23scroll {
				left: 546px;
				top: 1158px;
			}
			.space24 {
				left: 584px;
				top: 1158px;
			}
			.space25 {
				left: 730px;
				top: 1158px;
			}
			.space25Text {
				left: 770px;
				top: 1185px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space25scroll {
				left: 984px;
				top: 1158px;
			}
			/*.space1 img {
				opacity: 0.8;
			}*/
			.space5 img:hover, .space6 img:hover, .space10 img:hover, .space13 img:hover, .space18 img:hover, .space20 img:hover, .space22 img:hover {
					opacity: 0.5;
					transition: opacity 0.5s;
				}
		</style>
</head>
	<body>
		<div class="all">
			<div class="box">
				<div class="space1">
					<a href="index.html"><img src="21457052_안은수_웹_서브2_01.gif"></a>
				</div>
				<div class="space1Text">
					<h1>France</h1>
				</div>
				<div class="space2">
					<img src="21457052_안은수_웹_서브_프랑스_02.gif">
				</div>
				<div class="space2Text">
					<a href="21457052_안은수_서브_독일.html">Germany</a>
				</div>
				<div class="space3">
					<img src="21457052_안은수_웹_서브_프랑스_03.gif">
				</div>
				<div class="space3Text">
					<a href="21457052_안은수_서브_네덜란드.html">Holland</a>
				</div>
				<div class="space4">
					<img src="21457052_안은수_웹_서브_프랑스_04.gif">
				</div>
				<div class="space4Text">
					<a href="21457052_안은수_서브_이탈리아.html">Italy</a>
				</div>
				<div class="space5name">
					<h2>breakfast</h2>
				</div>
				<div class="space5">
					<img src="21457052_안은수_웹_서브_프랑스_05.gif">
				</div>
				<div class="space6name">
					<h2>Palace of Versailles</h2>
				</div>
				<div class="space6">
					<img src="21457052_안은수_웹_서브_프랑스_06.gif">
				</div>
				<div class="space7">
					<img src="21457052_안은수_웹_서브_프랑스_07.gif">
				</div>
				<div class="space8">
					<img src="21457052_안은수_웹_서브_프랑스_08.gif">
				</div>
				<div class="space8Text">
					<p>파리에 도착하고 둘째날 먹었던 아침이다. 몸이 너무 피곤함에도 불구하고 갓 구운 바게트와 빵들을 먹겠다는 일념하나로 일찍일어나서 동네 빵집에서 사온 것들이다. 다들 사진도 예쁘게 나오고 맛있었지만 역시 바게트가 짱이였다. 한국에서 가끔 먹었던 바게트와는 차원이 달랐다. 겉은 바삭바삭하고 안은 촉촉한게 이게 정말 바게트구나 느껴질정도로 말이다. 크로와상은 생각보다 좀 느끼했고, 의외였던 것은 초록색 빵이였다. 맛이 없을 줄 알았는데 피스타치오맛에 초코가 박혀있는 아주 맛있고 촉촉한 빵이였다.
					</p>
				</div>
				<div class="space8scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space9">
					<img src="21457052_안은수_웹_서브_프랑스_09.gif">
				</div>
				<div class="space9Text">
					<p>베르사이유 궁전을 갔었는데, 같이 간 일행이 프랑스에서 살던 사람들이라 다들 궁전을 보고싶어하지 않았다. 그래서 나혼자 갔다오겠다고 하고 걸어갔는데 육안으로보기보다 너무나 멀었다. 내가 갔다오면 함께 자전거를 타기로 했어서 빨리빨리 걸어 드디어 도착!했는데 표를 살 수 있는 시간이 지났다고해서.. 결국 헛걸음 한게 되었었다. 그것에 실망하기도 잠시 자전거를 타기위해 또 빨리 걸어 돌아갔는데 자전거 대여시간도 30분밖에 남지 않았었다. 그래도 자전거타고 정원은 한바퀴 돌아야하지 않겠냐며 빌려서 돌기시작했는데, 그게 화근이었다. 정원은 생각보다 엄청 넓었고 나는 안그래도 다리아픈데 사이클링하느라 죽는줄 알았다.
					</p>
				</div>
				<div class="space9scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space10name">
					<h2>get lost</h2>
				</div>
				<div class="space10">
					<img src="21457052_안은수_웹_서브_프랑스_10.gif">
				</div>
				<div class="space11">
					<img src="21457052_안은수_웹_서브_프랑스_11.gif">
				</div>
				<div class="space12">
					<img src="21457052_안은수_웹_서브_프랑스_12.gif">
				</div>
				<div class="space13name">
					<h2>with friend in paris</h2>
				</div>
				<div class="space13">
					<img src="21457052_안은수_웹_서브_프랑스_13.gif">
				</div>
				<div class="space14">
					<img src="21457052_안은수_웹_서브_프랑스_14.gif">
				</div>
				<div class="space15">
					<img src="21457052_안은수_웹_서브_프랑스_15.gif">
				</div>
				<div class="space15Text">
					<p>이때가 프랑스에서 마지막 날이었는데, 에펠탑을 꼭 다시 가보고 싶어서 혼자 에펠탑을 다녀오겠다고 길을 나섰다. 그전에 에펠탑을 한번 가봤는데 분명 금방 도착했었기에 자신있게 출발했다. 그런데 왠걸 에펠탑은 계속 보이는데 당최 가까워 지질 않는 것이다. 내가 가지고 있는 지도에는 에펠탑주위가 자세히 나와 있지 않았고 어쩔 수 없이 에펠탑을 보며 계속 걸었는데 20분이면 갈 길을 1시반 정도 걸려서 도착했다. 그래도 너무이뻐서 기분이 좋았는데, 문제는 집으로 돌아갈 때 였다 결국 어찌어찌 찾아가긴 했는데 로밍도 안한 상태였어서 국제미아가 될까바 좀 무서웠다.
					</p>
				</div>
				<div class="space15scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space16">
					<img src="21457052_안은수_웹_서브_프랑스_16.gif">
				</div>
				<div class="space17">
					<img src="21457052_안은수_웹_서브_프랑스_17.png">
				</div>
				<div class="space17Text">
					<p>유럽에 세 자매가 함께 여행온 친구와 일정이 어떻게 맞아서 파리에서 밥을 함께 먹었다. 프랑스 파리에서 이탈리아식 피자와 파스타를 먹은 아이러니함은 있었지만, 돌이켜보면 이탈리아에서 먹었던 왠만한 피자보다 여기가 더 맛있었다. 샹젤리제 거리에 있는 음식점에서 먹었었는데, 음식만 먹고 헤어진 것이 아니라 함께 디즈니 상점도 가보고 개선문 앞에서 사진도 찍었다. 해외에 와서 만났다는 이유만으로 뭔가 좀 더 반갑고, 끈끈해진 기분이였다.
					</p>
				</div>
				<div class="space17scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space18name">
					<h2>paris plages</h2>
				</div>
				<div class="space18">
					<img src="21457052_안은수_웹_서브_프랑스_18.gif">
				</div>
				<div class="space19">
					<img src="21457052_안은수_웹_서브_프랑스_19.gif">
				</div>
				<div class="space19Text">
					<p>여름이면 센강 옆에 자리를 마련하고 대량의 모래를 끌어다가 만드는 도심속의 해변이라고 한다. 휴가를 해변으로 떠나고 싶지만 그러지 못하는 사람들을 위해 복지차원에서 만들어졌다는데, 역시 선진국이구나 싶었다. 다리 위에서 사람들이 이곳에서 노는것을 한참 내려다 봤는데, 다들 비키니를 입고 정말 해변에 온 것 마냥 썬텐을 하고 뛰어 놀고 있었다. 관광을 하느라 바빠서 그런 여유를 느껴보지 못한게 아쉽다. 다음에는 꼭 수영복을 챙겨가서 함께 즐겨보고 싶다.
					</p>
				</div>
				<div class="space19scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space20name">
					<h2>rice noodles</h2>
				</div>
				<div class="space20">
					<img src="21457052_안은수_웹_서브_프랑스_20.gif">
				</div>
				<div class="space21">
					<img src="21457052_안은수_웹_서브_프랑스_21.gif">
				</div>
				<div class="space22name">
					<h2>tour eiffel</h2>
				</div>
				<div class="space22">
					<img src="21457052_안은수_웹_서브_프랑스_22.gif">
				</div>
				<div class="space23">
					<img src="21457052_안은수_웹_서브_프랑스_23.gif">
				</div>
				<div class="space23Text">
					<p>독일에서 프랑스로 이동하는 도중에 프랑스에서 꼭 먹어봐야 할 것들을 추천해 달라고 했더니, 온 가족이 입을 모아 쌀국수라고해서 처음에는 다같이 나를 놀리는 줄 알았다. 그런데 알고보니 오래전부터 있던 집인데 육수도 진하게 내고 고기도 아낌없이 넣어주는 인기있는 집이라고 한다. 그래서 나름 기대를 하면서 갔는데, 그 명성에 맞게 음식점 앞에는 줄이 길게 늘어서 있었다. 오랜 기다림 끝에 맛본 쌀국수는 정말이지 최고였다. 한국에서 많은 쌀국수를 먹어봤지만 단연 최고였다. 고기도 얇게 여러겹을 주어서 입에 넣자마자 녹는 느낌이였다.
					</p>
				</div>
				<div class="space23scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space24">
					<img src="21457052_안은수_웹_서브_프랑스_24.gif">
				</div>
				<div class="space25">
					<img src="21457052_안은수_웹_서브_프랑스_25.png">
				</div>
				<div class="space25Text">
					<p>에펠탑에 여러번 갔었는데, 몇번을 가도 항상 다른 느낌이고 너무 좋았었다. 그 중 이날 갔을때가 가장 예뻤는데 고생해서 찾아가서 그런것 같기도 하고, 하늘이 너무 예뻤던 탓도 있었다. 밤 9시 정도가 되면 불빛이 켜지는데, 그 불빛은 정각마다 깜빡인다. 그때가 되면 사람들이 모두 가던길을 멈추고 돌아보곤한다. 에펠 바로 옆에 있는 센강도 보고만 있어도 차분해지는 느낌이 들고, 옆에 길을 되게 잘 꾸며놓아서 자전거타고 달리는 재미도 있었다. 이 앞에서 흑인상인들에게 작은 에펠탑들도 기념품으로 샀다. 다른곳에도 많이 팔지만 이 곳에서 가장 싸게 파는것 같았다.
					</p>
				</div>
				<div class="space25scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
			</div>
		</div>
	</body>
</html>