<html>
<head>
	<title>Germany_Eunsu's europe travels</title>
	<style type="text/css">
			a {
				text-decoration: none;
				color: #0456aa;
			}
			h2 {
				font-size: 30pt;
				color: #0456aa;
				font-weight: bold;
				font-family: 'Helvetica';
			}
			.all {
				width: 1024px;
				height: 772px;
				margin: auto;
				position: relative;
			}
			.box div {
				position: absolute;
				border: 0;
				padding: 0;
				margin: 0;
			}
			.space1Text {
				left: 0;
				width: 292px;
				top: 200px;
				text-align: center;
				color: #fff;
				font-family: 'Helvetica condensed';
				font-size: 27px;
				z-index: 2;
			}
			.space2 {
				left: 292px;
			}
			.space2Text {
				left: 292px;
				width: 146px;
				top: 75px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space3 {
				left: 438px;
			}
			.space3Text {
				left: 438px;
				width: 146px;
				top: 75px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space4 {
				left: 584px;
			}
			.space4Text {
				left: 584px;
				width: 146px;
				top: 75px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space5name {
				left: 730px;
				height: 193px;
				width: 292px;
				top: 40px;
				text-align: center;
			}
			.space5 {
				left: 730px;
			}
			.space5Text {
				left: 730px;
				width: 146px;
				top: 75px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space6name {
				left: 292px;
				height: 193px;
				width: 292px;
				top: 233px;
				text-align: center;
			}
			.space6 {
				left: 292px;
				top: 193px;
			}
			.space7 {
				left: 584px;
				top: 193px;
			}
			.space8 {
				left: 730px;
				top: 193px;
			}
			.space8Text {
				left: 770px;
				top: 220px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space8scroll {
				left: 984px;
				top: 193px;
			}
			.space9 {
				left: 292px;
				top: 386px;
			}
			.space9Text {
				left: 332px;
				top: 413px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space9scroll {
				left: 546px;
				top: 386px;
			}
			.space10name {
				left: 584px;
				height: 193px;
				width: 292px;
				top: 426px;
				text-align: center;
			}
			.space10 {
				left: 584px;
				top: 386px;
			}
			.space11 {
				left: 876px;
				top: 386px;
			}
			.space12 {
				left: 0px;
				top: 579px;
			}
			.space13name {
				left: 292px;
				height: 193px;
				width: 146px;
				top: 589px;
				text-align: center;
				line-height: 50px;
			}
			.space13 {
				left: 292px;
				top: 579px;
			}
			.space14 {
				left: 438px;
				top: 579px;
			}
			.space15 {
				left: 584px;
				top: 579px;
			}
			.space15Text {
				left: 624px;
				top: 606px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space15scroll {
				left: 838px;
				top: 579px;
			}
			.space16 {
				left: 876px;
				top: 579px;
			}
			.space17 {
				left: 292px;
				top: 772px;
			}
			.space17Text {
				left: 332px;
				top: 799px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space17scroll {
				left: 546px;
				top: 772px;
			}
			.space18name {
				left: 584px;
				height: 193px;
				width: 146px;
				top: 762px;
				text-align: center;
				line-height: 50px;
			}
			.space18 {
				left: 584px;
				top: 772px;
			}
			.space19 {
				left: 730px;
				top: 772px;
			}
			.space19Text {
				left: 770px;
				top: 799px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space19scroll {
				left: 984px;
				top: 772px;
			}
			.space20name {
				left: 292px;
				height: 193px;
				width: 292px;
				top: 975px;
				text-align: center;
				line-height: 50px;
			}
			.space20 {
				left: 292px;
				top: 965px;
			}
			.space21 {
				left: 584px;
				top: 965px;
			}
			.space22name {
				left: 730px;
				height: 193px;
				width: 292px;
				top: 985px;
				text-align: center;
				line-height: 50px;
			}
			.space22 {
				left: 730px;
				top: 965px;
			}
			.space23 {
				left: 292px;
				top: 1158px;
			}
			.space23Text {
				left: 332px;
				top: 1185px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space23scroll {
				left: 546px;
				top: 1158px;
			}
			.space24 {
				left: 584px;
				top: 1158px;
			}
			.space25 {
				left: 730px;
				top: 1158px;
			}
			.space25Text {
				left: 770px;
				top: 1185px;
				width: 233px;
				height: 134px;
				text-align: left;
				font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', 'sans-serif';
				font-size: 10pt;
				color: #444;
				line-height: 20px;
				overflow-y:scroll;
			}
			.space25scroll {
				left: 984px;
				top: 1158px;
			}
			/*.space1 img {
				opacity: 0.8;
			}*/
			.space5 img:hover, .space6 img:hover, .space10 img:hover, .space13 img:hover, .space18 img:hover, .space20 img:hover, .space22 img:hover {
					opacity: 0.5;
					transition: opacity 0.5s;
				}
		</style>
</head>
	<body>
		<div class="all">
			<div class="box">
				<div class="space1">
					<a href="index.html"><img src="21457052_안은수_웹_서브2_01.gif"></a>
				</div>
				<div class="space1Text">
					<h1>Italy</h1>
				</div>
				<div class="space2">
					<img src="21457052_안은수_웹_서브2_02.gif">
				</div>
				<div class="space2Text">
					<a href="21457052_안은수_서브_독일.html">Germany</a>
				</div>
				<div class="space3">
					<img src="21457052_안은수_웹_서브2_03.gif">
				</div>
				<div class="space3Text">
					<a href="21457052_안은수_서브_네덜란드.html">Holland</a>
				</div>
				<div class="space4">
					<img src="21457052_안은수_웹_서브2_04.gif">
				</div>
				<div class="space4Text">
					<a href="21457052_안은수_서브_프랑스.html">France</a>
				</div>
				<div class="space5name">
					<h2>pompi</h2>
				</div>
				<div class="space5">
					<img src="21457052_안은수_웹_서브2_05.gif">
				</div>
				<div class="space6name">
					<h2>baticano</h2>
				</div>
				<div class="space6">
					<img src="21457052_안은수_웹_서브2_06.gif">
				</div>
				<div class="space7">
					<img src="21457052_안은수_웹_서브2_07.gif">
				</div>
				<div class="space8">
					<img src="21457052_안은수_웹_서브2_08.gif">
				</div>
				<div class="space8Text">
					<p>이탈리아 로마 Via della corce, 82-00187에 위치한 가게로 티라미슈가 매우 맛있는 가게이다. 기본인 오리지널을 시작으로 피스타치오, 바나나와 초콜릿, 딸기까지 여러가지 맛이 있어서 골라먹는 재미가 있다. 나는 처음에 오리지널을 먹어봤는데 너무 맛있어서 다음날 바로 딸기맛을 또 사먹으러 갔었다.  가격도 4유로 정도로 부담없이 먹을 수 있다.가게 안에 먹을 수 있는 공간이 없어서 포장밖에 안되는 것이 매우 아쉽다.그래도 근처에 스페인광장이 있어 그 곳에서 여유롭게 먹으면 정말 해외에 와 있는 느낌이 강해서 기분이 좋아진다. 주의할 점은 안에 포크가 들어있지 않으므로 따로 포크를 준비해야 한다.
					</p>
				</div>
				<div class="space8scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space9">
					<img src="21457052_안은수_웹_서브2_09.gif">
				</div>
				<div class="space9Text">
					<p>이탈리아 북서부에 위치한 가장 성스럽고 가장 작은 하나의 나라이다. 로마에 갔을 때 보고 싶었던 트레비 분수라던지 스페인 광장이 모두 공사중이여서 매우 실망하고 ‘다른 나라 갈걸..’하고 후회 하던 중 투어회사를 통해서 바티칸을 갔었는데 그제서야 로마에 잘 왔다는 생각을 했다.  약 9시간을 바쁘게 투어해서 지치고 밥도 맛없었지만 미술품 하나하나가 너무 아름다웠기 때문이다.  다음에 다시 간다면 이번에 투어로 가서 그림에 관한 공부는 어느정도 됐으니 혼자가서 내가 보고싶었던 것들을 천천히 살펴 보고싶다.
					</p>
				</div>
				<div class="space9scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space10name">
					<h2>la lampara</h2>
				</div>
				<div class="space10">
					<img src="21457052_안은수_웹_서브2_10.gif">
				</div>
				<div class="space11">
					<img src="21457052_안은수_웹_서브2_11.gif">
				</div>
				<div class="space12">
					<img src="21457052_안은수_웹_서브2_12.gif">
				</div>
				<div class="space13name">
					<h2>travel alone</h2>
				</div>
				<div class="space13">
					<img src="21457052_안은수_웹_서브2_13.gif">
				</div>
				<div class="space14">
					<img src="21457052_안은수_웹_서브2_14.gif">
				</div>
				<div class="space15">
					<img src="21457052_안은수_웹_서브2_15.gif">
				</div>
				<div class="space15Text">
					<p>이탈리아 피렌체에 위치한 가게로 티본스테이그가 유명한 집이다. 한국사람들에게는 다른 티본스테이크 맛집에 가려져 잘 알려지지않은 곳인데, 둘 다 먹어본 결과 여기가 더 맛있었다. 여기는 그곳과 달리 티본스테이크를 시키면 기본적으로 소량의 샐러드도 제공이 되어 더 맛있게 먹을 수 있다. 그리고 파스타와 피자를 함께 시켜먹어봤는데 봉골레가 매우 맛있어서 깜짝 놀랐다. 그래서 다음날 점심도 이곳에 가서 봉골레를 먹었었는데, 다음에 가서는 다른 메뉴도 한번 맛보고 싶다는 생각이 들었다.
					</p>
				</div>
				<div class="space15scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space16">
					<img src="21457052_안은수_웹_서브2_16.gif">
				</div>
				<div class="space17">
					<img src="21457052_안은수_웹_서브2_17.png">
				</div>
				<div class="space17Text">
					<p>유럽까지 갔으니 혼자 배낭여행하는 시간을 가져보고 싶었는데, 부모님께서 허락해 주셔서 신나게 계획을 짜서 갔다 왔다. 일단 어느나라로 갈것인지부터 고민고민해서 이탈리아를 가기로 하고 왕복 교통편과 숙소까지 꼼꼼히 따져 예약을 했다. 이 사진은 예약해놓았던 저가 항공사의 비행기에 타는 모습인데, 저가 항공사라 그런지 비행기까지 걸어가서 계단으로 올라갔었다. 뭔가 평소와는 다른 형식으로 타서 그런지 좀 더 설렘이 느껴지는 순간이었다.
					</p>
				</div>
				<div class="space17scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space18name">
					<h2>with friend in pisa</h2>
				</div>
				<div class="space18">
					<img src="21457052_안은수_웹_서브2_18.gif">
				</div>
				<div class="space19">
					<img src="21457052_안은수_웹_서브2_19.gif">
				</div>
				<div class="space19Text">
					<p>프랑스에서 만났던 친구를 이탈리아에서도 만났다. 사전에 얘기한적도 없이 이렇게 일정이 잘 맞기도 힘든데 너무 신기했었다. 우리는 피렌체에서 만나 밥도 같이 먹고 얘기도 했는데, 그러던 중 친구는 다음날 피사를 간다고 해서 함께 갔었다. 피사의 사탑은 기대보다 매우 작았어서 아마 혼자왔었다면 좀 후회했을 것 같다. 그나마 친구와 함께 사진이라도 남겨서 의미가 있는 정도?! 친구와 함께 했다는 것 뿐만 아니라 친구의 언니 동생과도 친해져서 진짜 기분좋은 날들 이었다.
					</p>
				</div>
				<div class="space19scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space20name">
					<h2>piazzale michelangelo</h2>
				</div>
				<div class="space20">
					<img src="21457052_안은수_웹_서브2_20.gif">
				</div>
				<div class="space21">
					<img src="21457052_안은수_웹_서브2_21.gif">
				</div>
				<div class="space22name">
					<h2>with friend in roma</h2>
				</div>
				<div class="space22">
					<img src="21457052_안은수_웹_서브2_22.gif">
				</div>
				<div class="space23">
					<img src="21457052_안은수_웹_서브2_23.gif">
				</div>
				<div class="space23Text">
					<p>이탈리아 피렌체에 위치한 공간으로 높은 곳에 위치해 있어, 올라가서 보는 풍경이 매우 좋은 곳이다. 해질녘과 밤에 가장 이쁘다고들 하는데, 나는 타이밍을 못 맞춰서 해질녘에는 못 가봤고 야경만 봤었다. 첫 날 가서 야경을 보고 반해서 다음날에는 친구도 데리고 가서 맥주 한잔 하며 야경을 봤는데 정말이지 최고였다. 다음에 또 간다면 해질녘부터 가서 밤까지 쭉 있어보고 싶다.
					</p>
				</div>
				<div class="space23scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
				<div class="space24">
					<img src="21457052_안은수_웹_서브2_24.gif">
				</div>
				<div class="space25">
					<img src="21457052_안은수_웹_서브2_25.png">
				</div>
				<div class="space25Text">
					<p>한국에서도 만나기 힘들었던 친구인데 서로 페이스북을 통해 로마에 있다는것을 알게되어서 서로 신기해하면서 즉석으로 만났었다. 나는 이탈리아에 혼자서 있던 중이라 정말 너무 반가웠고, 친구도 대학가서 알게 된 언니와 둘이서 여행중이었던터라 동갑친구를 만난것이 너무도 좋았었다. 그래서 이틀 연속으로 만나서 함께 얘기도 하고 야경도 보고 맥주도 마셨는데, 로마는 야경이라는것을 뼈저리게 깨달았다. 낮에는 햇빛이 너무강해서 더워서 활동하기가 정말 힘든데, 밤은 그렇지도않고 조명을 잘 설치해 놓아서 눈도 매우 즐겁다.
					</p>
				</div>
				<div class="space25scroll">
					<img src="21457052_안은수_웹_서브2_스크롤.png">
				</div>
			</div>
		</div>
	</body>
</html>