<!DOCTYPE html>
<html>
	<head>
		<title>Eunsu's europe travels</title>
		<style type="text/css">
			a {
				text-decoration: none;
				color: #0456aa;
			}
			.all {
				width: 1024px;
				height: 772px;
				margin: auto;
				position: relative;
			}
			.box div {
				position: absolute;
				border: 0;
				padding: 0;
				margin: 0;
			}
			.space1Text {
				left: 0;
				width: 292px;
				top: 80px;
				text-align: center;
				line-height: 120px;
				color: #fff;
				font-family: 'Helvetica condensed';
				font-size: 27px;
			}
			.space2 {
				left: 292px;
			}
			.space3 {
				left: 584px;
			}
			.space3Text {
				left: 584px;
				width: 146px;
				top: 75px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space4 {
				left: 730px;
			}
			.space5 {
				left: 876px;
			}
			.space5Text {
				left: 876px;
				width: 146px;
				top: 75px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space6 {
				left: 292px;
				top: 193px;
			}
			.space6Text {
				left: 292px;
				width: 146px;
				top: 268px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space7 {
				left: 438px;
				top: 193px;
			}
			.space8 {
				left: 730px;
				top: 193px;
			}
			.space9 {
				left: 876px;
				top: 193px;
			}
			.space10 {
				left: 292px;
				top: 386px;
			}
			.space11 {
				left: 438px;
				top: 386px;
			}
			.space11Text {
				left: 485px;
				top: 415px;
				text-align: left;
				font-family: 'Helvetica';
				font-size: 16px;
				letter-spacing: 1px;
				font-style: italic;
				color: #fff;
				line-height: 35px;
			}
			.space12 {
				width: 292px;
				left: 730px;
				top: 386px;
			}
			.space13 {
				left: 0px;
				top: 579px;
			}
			.space14 {
				left: 146px;
				top: 579px;
			}
			.space15 {
				left: 292px;
				top: 579px;
			}
			.space15Text {
				left: 292px;
				top: 654px;
				width: 146px;
				text-align: center;
				font-family: 'Helvetica condensed';
				font-size: 33px;
				letter-spacing: 1px;
			}
			.space16 {
				left: 438px;
				top: 579px;
			}
			.space1 img {
				opacity: 0.8;
			}
			.space2 img, .space4 img, .space7 img, .space9 img, .space10 img, .space13 img {
				opacity: 0.5;
			}
			.space2 img:hover, .space4 img:hover, .space7 img:hover, .space9 img:hover, .space10 img:hover, .space13 img:hover {
					opacity: 1;
					transition: opacity 1s;
				}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="box">
				<div class="space1">
					<img src="21457052_안은수_웹_메인2_01.gif">
				</div>
				<div class="space1Text">
					<h1>Eunsu's<br/>
					europe<br/>
					travels</h1>
				</div>
				<div class="space2">
					<img src="21457052_안은수_웹_메인2_02.gif">
				</div>
				<div class="space3">
					<img src="21457052_안은수_웹_메인2_03.gif">
				</div>
				<div class="space3Text">
					<a href="21457052_안은수_서브_독일.html">Germany</a>
				</div>
				<div class="space4">
					<img src="21457052_안은수_웹_메인2_04.gif">
				</div>
				<div class="space5">
					<img src="21457052_안은수_웹_메인2_05.png">
				</div>
				<div class="space5Text">
					<a href="21457052_안은수_서브_네덜란드.html">Holland</a>
				</div>
				<div class="space6">
					<img src="21457052_안은수_웹_메인2_06.gif">
				</div>
				<div class="space6Text">
					<a href="21457052_안은수_서브_프랑스.html">France</a>
				</div>
				<div class="space7">
					<img src="21457052_안은수_웹_메인2_07.gif">
				</div>
				<div class="space8">
					<img src="21457052_안은수_웹_메인2_08.gif">
				</div>
				<div class="space9">
					<img src="21457052_안은수_웹_메인2_09.gif">
				</div>
				<div class="space10">
					<img src="21457052_안은수_웹_메인2_10.gif">
				</div>
				<div class="space11">
					<img src="21457052_안은수_웹_메인2_11.gif">
				</div>
				<div class="space11Text">
					<p>Eunsu wants to say story<br/>
					about europe travels<br/>
					in summer, 2014.
					</p>
				</div>
				<div class="space12">
					<img src="21457052_안은수_웹_메인2_12.gif">
				</div>
				<div class="space13">
					<img src="21457052_안은수_웹_메인2_13.gif">
				</div>
				<div class="space14">
					<img src="21457052_안은수_웹_메인2_14.gif">
				</div>
				<div class="space15">
					<img src="21457052_안은수_웹_메인2_15.gif">
				</div>
				<div class="space15Text">
					<a href="21457052_안은수_서브_이탈리아.html">Italy</a>
				</div>
				<div class="space16">
					<img src="21457052_안은수_웹_메인2_16.png">
				</div>
			</div>
		</div>
	</body>
</html>